{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="{% static 'thrift-shop.png' %}" type="image/x-icon">

     <meta charset="UTF-8">
    <title>Edit Review</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            padding: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Use full viewport height to center the form */
            margin: 0;
        }
    
        form {
            background: #fff;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            max-width: 500px; /* Set a max-width for the form */
            width: 100%;
        }
    
        form p {
            margin-bottom: 1rem;
        }
    
        label {
            font-weight: 500;
            display: block;
            margin-bottom: 0.5rem;
        }
    
        input[type="text"],
        textarea {
            width: calc(100% - 1rem); /* Full width minus padding */
            padding: 0.5rem;
            margin-bottom: 1rem;
            border-radius: 0.25rem;
            border: 1px solid #ddd;
        }
    
        button {
            background-color: #0056b3;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
    
        button:hover {
            background-color: #003d82;
        }
    
        a {
            display: inline-block;
            margin-top: 1rem;
            color: #0056b3;
            text-decoration: none;
            transition: color 0.3s ease;
        }
    
        a:hover {
            color: #003d82;
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'edit_review' review.id %}">
         {% csrf_token %}
        <p>
            <label for="id_name">Name:</label>
            <input type="text" name="name" maxlength="100" required="" id="id_name" value="{{ review.name }}">
        </p>
        <p>
            <label for="id_comment">Comment:</label>
            <textarea name="comment" cols="40" rows="10" required="" id="id_comment">{{ review.comment }}</textarea>
        </p>
        <button type="submit">Submit</button>
        <a href="{% url 'item_list' %}">Back to Item List</a>
    </form>
</body>
</html>